[pummeluff]
enabled = True
button_pin_shutdown = 5
button_pin_play_pause = 29
button_pin_stop = 31
button_pin_previous_track = 33
button_pin_next_track = 35
button_pin_increase_volume =
button_pin_decrease_volume =
led_pins1 = 8
led_pins2 =
led_pins3 =
rfid_pin_rst = 22
rfid_pin_irq = 18